<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dashboard</artifactId>
    <groupId>com.dashboard</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>dashboard-consumer</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.dashboard</groupId>
      <artifactId>dashboard-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dashboard</groupId>
      <artifactId>dashboard-util</artifactId>
      <version>${project.parent.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.dashboard</groupId>
          <artifactId>dashboard-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
